# win-dat

./: .gitignore  Dockerfile  README.md  docker-compose.yml  gitlab-ci.yml  pom.xml
.github/workflows/: mirror-to-gitlab.yml
.keycloak/: Makefile  docker-compose.yml
.keycloak/realms/: realm-fsa.json
api-spec/: pom.xml
api-spec/src/main/resources/openapi/: windatOpenApi.yaml
domain/: pom.xml
domain/src/main/java/org/windat/domain/: UserRole.java
domain/src/main/java/org/windat/domain/entity/: CreditTransaction.java  Lobby.java  User.java
domain/src/main/java/org/windat/domain/enums/: TransactionType.java  UserRole.java
domain/src/main/java/org/windat/domain/exceptions/: InsufficientCreditsException.java  LobbyFullException.java  LobbyNotFoundException.java  UserAlreadyHasLobbyWithNameException.java  UserAlreadyInLobbyException.java  UserDoesNotHaveEnoughBalanceException.java  UserIsNotInAnyLobbyException.java  UserNotFoundException.java
domain/src/main/java/org/windat/domain/repository/: CreditRepository.java  LobbyRepository.java  UserRepository.java
domain/src/main/java/org/windat/domain/service/: CreditFacade.java  CreditService.java  LobbyFacade.java  LobbyService.java  MonthlyRewardService.java  UserFacade.java  UserService.java
inbound-controller-ws/: pom.xml
inbound-controller-ws/src/main/java/org/windat/ws/controller/: LobbyRestController.java  TransactionRestController.java  UserRestController.java
inbound-controller-ws/src/main/java/org/windat/ws/exceptionHandlers/: GlobalExceptionHandler.java
inbound-controller-ws/src/main/java/org/windat/ws/mapper/: CreditTransactionMapper.java  DateMapper.java  LobbyMapper.java  UserMapper.java
inbound-controller-ws/src/main/java/org/windat/ws/security/: JwtConverter.java  JwtDecoderConfiguration.java  SecurityConfig.java
k8s/: 01-namespace.yaml  02-secrets.yaml  README.md
k8s/app-be/: 05-deployment.yaml  06-service.yaml  README.md
k8s/app-fe/: 07-deployment.yaml  08-service.yaml  README.md
k8s/helm/helm-charts/gitlab/1.0.0/: Chart.yaml  README.md  values-1.0.0.yaml
k8s/helm/helm-charts/gitlab/1.0.0/templates/: deployment.yaml  pvc.yaml  service.yaml
k8s/helm/helm-values/cert-manager/: README.md  letsencrypt-cluster-issuer.yaml  values.yaml
k8s/helm/helm-values/gitlab/: README.md  values.yaml
k8s/helm/helm-values/gitlab-runner/: values.yaml
k8s/helm/helm-values/ingress-nginx/: README.md  values-default.yaml  values.yaml
k8s/helm/helm-values/keycloak/: README.md  keycloak-java-config.yaml  values.yaml
k8s/workload/ingress/: app-ingress-pip.yaml  app-ingress.yaml  gitlab-ingress.yaml  keycloak-ingress.yaml
outbound-repository-jpa/: pom.xml
outbound-repository-jpa/src/main/java/org/windat/jpa/adapter/: JpaCreditRepositoryAdapter.java  JpaLobbyRepositoryAdapter.java  JpaUserRepositoryAdapter.java
outbound-repository-jpa/src/main/java/org/windat/jpa/repository/: CreditSpringDataRepository.java  LobbySpringDataRepository.java  UserSpringDataRepository.java
outbound-repository-jpa/src/main/resources/persistence/: orm.xml
springboot/: pom.xml
springboot/src/main/java/org/windat/main/: App.java  CreditBeanConfiguration.java  DateBeanConfiguration.java  KeycloakAdminConfiguration.java  LobbyBeanConfiguration.java  UserBeanConfiguration.java  WinDatApplication.java
springboot/src/main/resources/: application.yaml
terraform/container-registry/: main.tf  output.tf  terrafrom.auto.tfvars  variables.tf  versions.tf
terraform/kubernetes/: main.tf  terrafrom.auto.tfvars  variables.tf  versions.tf
terraform/psql/: main.tf  terrafrom.auto.tfvars  variables.tf  versions.tf
terraform/public-ip/: terrafrom.auto.tfvars  variables.tf  versions.tf
terraform/resource-group/: main.tf  terrafrom.auto.tfvars  variables.tf  versions.tf
